<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Sobre Mim</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="sobre-mim.html">Sobre Mim</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre Mim</h1>
            <p class="apresentacao__conteudo__paragrafo">Apaixonada pelo universo de TI, sou técnica em informática para internet e atualmente sou estudante de Análise e desenvolvimento de Sistemas em busca de um estágio onde posso aplicar minhas habilidades em programação e contribuir para projetos, enquanto aprendo e cresço profissionalmente.</p>
            <p class="apresentacao__conteudo__paragrafo">Costumo me colocar no lugar das pessoas e ter uma postura proativa, possuo habilidades como empatia, positividade, criatividade e uma comunicação eficaz. Tenho a capacidade de gerar ideias inovadoras e enxergar diferentes perspectivas, graças a minha habilidade de contexto e à valorização da história. Acredito que compreender o passado é crucial para guiar o presente e prever o futuro. Além disso, mantenho um compromisso com a excelência, demonstrando dedicação e uma habilidade sólida em gerir o tempo. Minha liderança se baseia  na capacidade de motivar equipes.</p>
        </section>
        <img class="apresentacao__image" src="assets/img/perfil.jpeg" alt="LinkedIn">
    </main>

    <footer class="rodape"> 
        <p>Crie, desenvolva, inspire.</p> 
    </footer>
</body>
</html>